PORT=5000
MONGODB_URI=mongodb+srv://Dakshan:kumar@devsconnected.ynm6vfg.mongodb.net/journal-db
JWT_SECRET=your_super_secret_jwt_key_min_32_chars_long_12345
GEMINI_API_KEY=AIzaSyBoWG6UgpsIPdqkY_PYPWLVO4fv0fo1T8c
NODE_ENV=development